{
  "name": "cloudconf-2026",
  "version": "1.0.0",
  "description": "CloudConf 2026 - A one-day cloud infrastructure conference",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.0.0"
  },
  "devDependencies": {}
}
